{
  "name": "sidestate",
  "version": "0.1.5",
  "description": "Vanilla TS/JS state management",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "demo": "npx auxsrv tests/routing --spa -b --watch",
    "preversion": "npx npm-run-all shape test1 test2",
    "shape": "npx codeshape",
    "test1": "node tests/index.ts",
    "test2": "npx playwright test --project=chromium",
    "typecheck": "npx codeshape --typecheck-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axtk/sidestate.git"
  },
  "keywords": [
    "state",
    "shared state",
    "state management",
    "routing"
  ],
  "author": "axtk",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "auxsrv": "^0.2.3",
    "url-shape": "^1.3.13",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "quasiurl": "^1.1.14"
  }
}
